# shadowsocks-android-modified

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Shadowsocks/: .gitignore  AndroidManifest.xml  build-info.json  build.gradle
Shadowsocks/libs/: zxing-1.0.0-34.aar
Shadowsocks/res/color/: background_service.xml
Shadowsocks/res/drawable/: background_profile.xml  ic_action_delete.xml  ic_action_description.xml  ic_action_done.xml  ic_action_note_add.xml  ic_action_settings.xml  ic_add_location_black_24dp.xml  ic_av_playlist_add.xml  ic_device_data_usage.xml  ic_device_hub_black_24dp.xml  ic_dns_black_24dp.xml  ic_enhanced_encryption_black_24dp.xml  ic_flash_on_black_24dp.xml  ic_launcher_foreground_shadow.xml  ic_looks_6_black_24dp.xml  ic_vpn_key_black_24dp.xml
Shadowsocks/res/drawable-anydpi-v24/: ic_launcher_foreground.xml
Shadowsocks/res/layout/: layout_about.xml  layout_global_settings.xml  layout_list.xml  layout_main.xml  layout_profile.xml  layout_profile_config.xml  layout_scanner.xml  navigation_header.xml  preference_dialog_password.xml  toolbar_light_dark.xml
Shadowsocks/res/menu/: navigation_main.xml  profile_config_menu.xml  profile_manager_menu.xml  profile_share_popup.xml  scanner_menu.xml
Shadowsocks/res/raw/: about.html
Shadowsocks/res/values/: styles.xml
Shadowsocks/res/values-night/: colors.xml
Shadowsocks/res/values-zh-rCN/: strings.xml
Shadowsocks/res/xml/: network_security_config.xml  pref_global.xml  pref_profile.xml
Shadowsocks/src/com/github/shadowsocks/: AboutFragment.kt  App.kt  Core.kt  GlobalSettingsFragment.kt  GlobalSettingsPreferenceFragment.kt  MainActivity.kt  ProfileConfigActivity.kt  ProfileConfigFragment.kt  ProfilesFragment.kt  ScannerActivity.kt  ToolbarFragment.kt  UrlImportActivity.kt  VpnRequestActivity.kt
Shadowsocks/src/com/github/shadowsocks/aidl/: ShadowsocksConnection.kt
Shadowsocks/src/com/github/shadowsocks/bg/: BaseService.kt  ServiceNotification.kt  TileService.kt  VpnService.kt
Shadowsocks/src/com/github/shadowsocks/database/: Profile.kt
Shadowsocks/src/com/github/shadowsocks/net/: DefaultNetworkListener.kt  HttpsTest.kt
Shadowsocks/src/com/github/shadowsocks/preference/: DataStore.kt
Shadowsocks/src/com/github/shadowsocks/widget/: AlertDialogFragment.kt  AutoCollapseTextView.kt  ServiceButton.kt  StatsBar.kt  UndoSnackbarManager.kt  WindowInsetsListeners.kt
gradle/wrapper/: gradle-wrapper.properties
