// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        javaVersion = JavaVersion.VERSION_1_8
        kotlinVersion = '1.3.61'
        buildToolsVersion = '29.0.2'

        compileSdkVersion = 29
        minSdkVersion = 23
        targetSdkVersion = 29

        /*
            https://developer.android.com/studio/build/shrink-code
            resConfigs property remove alternative resource files that your app does not need
         */
        resConfigs = ["en", "zh-rCN"]
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
